{
  "name": "haiti-utils",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "A simple utility package to get geographical data about Haiti, such as departments and communes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "haiti",
    "departments",
    "communes",
    "utils",
    "geography",
    "postal-code",
    "phone-number"
  ],
  "author": "Rodolph Phayendy Delon Fidèle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolphfi/haiti-utils.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
